public class HollowDimond {

	public static void main(String[] args) {
		int n=6;
		
		for(int i=1;i<=n;i++) {
			
		for(int j=i;j<=n;j++) {
			System.out.print("  ");
		}
		
		for(int k=2;k<=(2*i);k++) {
			
			
			
		if(k==(2*i)||k==2) {
			System.out.print("* ");	
			}
		else {
			System.out.print("  ");	
		     }
    
		}
       System.out.println();
		}
		
		
		for(int i=n-1;i>=1;i--) {
			
			for(int j=i;j<=n;j++) {
				System.out.print("  ");
			}
			for(int k=2;k<=(2*i);k++) {
			
			if(k==(2*i)||k==2) {
				System.out.print("* ");	
				}
			else {
				System.out.print("  ");	
			}
		
				
			}
	       System.out.println();
			}
	}

}


         /*

            * 
          *   * 
        *       * 
      *           * 
    *               * 
  *                   * 
    *               * 
      *           * 
        *       * 
          *   * 
            * 
          
         */



