public class HollowPyramidTraingle {

	public static void main(String[] args) {
	
		int n=7;
		for(int i=1;i<=n;i++) {
	    	
	    	for(int j=i; j<=n;j++) {
	    		System.out.print("  ");
	    	}
	    	
	    	for(int k=2;k<=(2*i);k++) {
	    		
	    		if(k==2||k==(2*i)||i==n) {
	    			
	    		System.out.print("* ");
	    		}else {
	    			System.out.print("  ");
	    		}
	    	}
	    	
	    	System.out.println();
	    }	
	
		
	}

}
/*
              * 
            *   * 
          *       * 
        *           * 
      *               * 
    *                   * 
  * * * * * * * * * * * * * 
*/
